# jsonv

./: README.md  dependabot.yml  global.json  jsonv.sln  version.json
.github/: dependabot.yml
.github/workflows/: cicd.yml
src/jsonv/: Program.cs  jsonv.csproj
test/jsonv.Tests/: Tests.cs  invalid.json  jsonv.Tests.csproj  with-comments.json
