<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Console app metadata -->
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <!-- Tool metadata -->
    <PackAsTool>true</PackAsTool>
     <!-- NuGet package metadata -->
    <PackageId>jsonv</PackageId>
    <Description>A .NET Tool to validate JSON files on disk</Description>
    <Authors>Marcus Turewicz, DEVCommunity</Authors>
    <PackageTags>json json-validation json-validator</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- SourceLink metadata -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.21216.1" />
    <!-- SourceLink package for GitHub -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <!-- Versioning package -->
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.109" PrivateAssets="All" />
  </ItemGroup>
    
  <ItemGroup>
    <None Include="..\..\logo.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
