<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Console app metadata -->
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- Tool metadata -->
    <PackAsTool>true</PackAsTool>
     <!-- NuGet package metadata -->
    <PackageId>jsonv</PackageId>
    <Description>A .NET Tool to validate JSON files on disk</Description>
    <Authors>Marcus Turewicz, DEVCommunity</Authors>
    <PackageTags>json json-validation json-validator</PackageTags>
    <PackageIconUrl>https://github.com/marcusturewicz/jsonv/raw/master/logo.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- SourceLink metadata -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20214.1" />
    <!-- SourceLink package for GitHub -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
